# !STARTERCONF Duplicate this to .env.development

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

API_SCHEME_URL="API_SCHEME_URL"

NEXT_PUBLIC_BASE_URL="NEXT_PUBLIC_BASE_URL"
NEXT_PUBLIC_FRONTEND_URL="NEXT_PUBLIC_FRONTEND_URL"
NEXT_PUBLIC_API_ENDPOINT="NEXT_PUBLIC_API_ENDPOINT"
