# Production Environment Variables

# Database Configuration
DB_NAME=hermes_production
DB_USERNAME=hermes_user
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
DB_PORT=5432
DB_SYNCHRONIZE=false

# Redis Configuration
REDIS_PORT=6379

# Application Ports
BACKEND_PORT=3001
FRONTEND_PORT=3000

# Environment
NODE_ENV=production

# URLs (Change these to your production URLs)
FRONTEND_URL=https://your-frontend-domain.com
BACKEND_URL=https://your-backend-domain.com
EXTERNAL_API_URL=https://api.hermes.uniaffcrm.com

# External API Configuration
GET_LEADS_URL=https://api.hermes.uniaffcrm.com/v1/get_leads
GET_PRODUCTS_URL=https://api.hermes.uniaffcrm.com/v1/get_products
ADD_LEAD_URL=https://api.hermes.uniaffcrm.com/v1/add_lead
EXTERNAL_API_KEY=CHANGE_ME_IN_PRODUCTION
EXTERNAL_API_TIMEOUT=5000

# JWT Configuration (CHANGE THESE IN PRODUCTION)
JWT_SECRET=SUPER_SECURE_JWT_SECRET_CHANGE_IN_PRODUCTION
JWT_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=SUPER_SECURE_REFRESH_SECRET_CHANGE_IN_PRODUCTION
AUTH_REFRESH_EXPIRES_IN=7d
