# Development Environment Variables

# Database Configuration
DB_NAME=hermes
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5432
DB_SYNCHRONIZE=true

# Redis Configuration
REDIS_PORT=6379

# Application Ports
BACKEND_PORT=3001
FRONTEND_PORT=3000

# Environment
NODE_ENV=development

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
EXTERNAL_API_URL=https://api.hermes.uniaffcrm.com

# External API Configuration
GET_LEADS_URL=https://api.hermes.uniaffcrm.com/v1/get_leads
GET_PRODUCTS_URL=https://api.hermes.uniaffcrm.com/v1/get_products
ADD_LEAD_URL=https://api.hermes.uniaffcrm.com/v1/add_lead
EXTERNAL_API_KEY=
EXTERNAL_API_TIMEOUT=5000

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=dev-refresh-secret
AUTH_REFRESH_EXPIRES_IN=7d
